<div class="row" align="center">
  <img src="hero-page.jpg" alt="pic">
    <div class="col-75" >
    <h2> About Us</h2>
      <div class="container" >
          <p>The Columbia Hotel was originally five large Victorian town houses, built in 1856-57. The buildings were part of a large development plan which saw the construction of two long terraces of houses overlooking the park. Professional people, merchants and aristocracy occupied the houses with their families and servants. With large rooms, balconies and contemporary decorative features, the houses were highly valued by the rich and successful. The development stands alongside Hyde Park Gardens as one of the two grandest of the 19th-century housing schemes lining the northern side of Hyde Park and Kensington Gardens.</p>
          <div class="container">

                  <div class="field field-title">
          <h3>5 REASONS TO BOOK YOUR STAY DIRECTLY</h3>
          <em class="icon icon-separator"></em>
          <p>Just a few of the rewards we provide for booking your stay directly with us:</p>
          <div class="field field-readmore">
          
      </div>
  
<div class="section-content">

  
      <div class="col-xs-12 col-sm-4 tile">
          <div class="box box-benefits">
              <div class="field field-image">
                  <img width="150" height="150" src="./Hotels Lancaster Gate, Lancaster Gate Hotels - Columbia Hotel Lancaster Gate_files/breakfast-150x150.png" class="img-responsive" alt="Breakfast at our hotel in Lancaster Gate" srcset="https://columbiahotel.co.uk/wp-content/uploads/2018/05/breakfast-150x150.png 150w, https://columbiahotel.co.uk/wp-content/uploads/2018/05/breakfast.png 256w" sizes="(max-width: 150px) 100vw, 150px">							</div>
              <div class="field field-title">
                  FREE ENGLISH BREAKFAST UPGRADE							</div>
          </div>
      </div>

  
      <div class="col-xs-12 col-sm-4 tile">
          <div class="box box-benefits">
              <div class="field field-image">
                  <img width="150" height="150" src="./Hotels Lancaster Gate, Lancaster Gate Hotels - Columbia Hotel Lancaster Gate_files/wineglass-150x150.png" class="img-responsive" alt="Lancaster Gate hotel voucher" srcset="https://columbiahotel.co.uk/wp-content/uploads/2018/05/wineglass-150x150.png 150w, https://columbiahotel.co.uk/wp-content/uploads/2018/05/wineglass.png 256w" sizes="(max-width: 150px) 100vw, 150px">							</div>
              <div class="field field-title">
                  COMPLIMENTARY DRINKS VOUCHER							</div>
          </div>
      </div>

  
      <div class="col-xs-12 col-sm-4 tile">
          <div class="box box-benefits">
              <div class="field field-image">
                  <img width="150" height="150" src="./Hotels Lancaster Gate, Lancaster Gate Hotels - Columbia Hotel Lancaster Gate_files/pricetag-150x150.png" class="img-responsive" alt="Lancaster Gate Hotel offers" srcset="https://columbiahotel.co.uk/wp-content/uploads/2018/05/pricetag-150x150.png 150w, https://columbiahotel.co.uk/wp-content/uploads/2018/05/pricetag.png 256w" sizes="(max-width: 150px) 100vw, 150px">							</div>
              <div class="field field-title">
                  BEST RATE GUARANTEE							</div>
          </div>
      </div>

  
      <div class="col-xs-12 col-sm-4 tile">
          <div class="box box-benefits">
              <div class="field field-image">
                  <img width="150" height="150" src="./Hotels Lancaster Gate, Lancaster Gate Hotels - Columbia Hotel Lancaster Gate_files/radiomast-150x150.png" class="img-responsive" alt="Our hotel in Lancaster Gate with free Wi-Fi" srcset="https://columbiahotel.co.uk/wp-content/uploads/2018/05/radiomast-150x150.png 150w, https://columbiahotel.co.uk/wp-content/uploads/2018/05/radiomast.png 256w" sizes="(max-width: 150px) 100vw, 150px">							</div>
              <div class="field field-title">
                  FREE PREMIUM INTERNET UPGRADE							</div>
          </div>
      </div>

  
      <div class="col-xs-12 col-sm-4 tile">
          <div class="box box-benefits">
              <div class="field field-image">
                  <img width="150" height="150" src="./Hotels Lancaster Gate, Lancaster Gate Hotels - Columbia Hotel Lancaster Gate_files/automobile-150x150.png" class="img-responsive" alt="Hotel in Lancaster Gate with parking" srcset="https://columbiahotel.co.uk/wp-content/uploads/2018/05/automobile-150x150.png 150w, https://columbiahotel.co.uk/wp-content/uploads/2018/05/automobile.png 256w" sizes="(max-width: 150px) 100vw, 150px">							</div>
              <div class="field field-title">
                  FREE PARKING <br>
<span>(Subject to availability)</span>							</div>
          </div>
      </div>

  
</div>
</div>
      </div>
          
<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
        <i class="fa fa-remove"></i>
      </a>
      <div class="w3-bar-block w3-center">
        <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black"></a>
        <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Photos</a>
        <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Shop</a>
        <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a>
      </div>
    </nav>
    
    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px">
    
    <!-- Header -->
    <div class="w3-opacity">
    <!-- <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span>  -->
    <div class="w3-clear"></div>
    <header class="w3-center w3-margin-bottom">
      <h1><b>Gallery</b></h1>
      <p><b>A peek into our hospitality, various services offered by us.</b></p>
      <p class="w3-padding-16"><button class="w3-button w3-black" (onclick)="myFunction()">Toggle Grid Padding</button></p>
    </header>
    </div>
    
    <!-- Photo Grid -->
    <div class="w3-row" id="myGrid" style="margin-bottom:128px">
      <div class="w3-third">
        <img src="/assets/images (8).jpg" style="width:100%">
        <img src="/assets/images (2).jpg" style="width:100%">
        <!-- <img src="images ().jpg" style="width:100%">
        <img src="/w3images/rock.jpg" style="width:100%">
        <img src="/w3images/nature.jpg" style="width:100%">
        <img src="/w3images/mist.jpg" style="width:100%"> -->
      </div>
    
      <div class="w3-third">
        <img src="/assets/images (3).jpg" style="width:100%">
        <img src="/assets/images (4).jpg" style="width:100%">
        <!-- <img src="images ().jpg" style="width:100%">
        <img src="/w3images/london.jpg" style="width:100%">
        <img src="/w3images/rocks.jpg" style="width:100%">
        <img src="/w3images/avatar_g.jpg" style="width:100%"> -->
      </div>
    
      <div class="w3-third">
        <img src="/assets/images (5).jpg" style="width:100%">
        <img src="/assets/images (6).jpg" style="width:100%">
        <!-- <img src="/w3images/workbench.jpg" style="width:100%">
        <img src="/w3images/gondol.jpg" style="width:100%">
        <img src="/w3images/skies.jpg" style="width:100%">
        <img src="/w3images/lights.jpg" style="width:100%">
        <img src="/w3images/workshop.jpg" style="width:100%"> -->
      </div>
    </div>
    
    <!-- End Page Content -->
    </div>
    <div class="pure-u-1 pure-u-md-1-2">
        <div class="l-box">
            <h3 class="information-head">Get started today</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
            </p>
        </div>
    </div>

    <div class="pure-u-1 pure-u-md-1-2">
        <div class="l-box">
            <h3 class="information-head">Pay monthly or annually</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
            </p>
        </div>
    </div>

    <div class="pure-u-1 pure-u-md-1-2">
        <div class="l-box">
            <h3 class="information-head">24/7 customer support</h3>
            <p>
                Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
    </div>

    <div class="pure-u-1 pure-u-md-1-2">
        <div class="l-box">
            <h3 class="information-head">Cancel your plan anytime</h3>
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
</div>
    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
      <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">CodeTribe2019</a></p>
    </footer>
     
      </div>
      </div>