/* You can add global styles to this file, and also import other style files */
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap : 20px;
    } 
  
  .grid > article:nth-child(1){
  grid-column :span 2;
  } 
  
  
  .grid > article{
  border: 1px solid #ccc;
  box-shadow : 2px 2px 6px 0px rgba(0,0,0,0.3);
  } 
  .pic{
  width: 200px;
  height: 200px;
  }
  
  .btn {
    border: none;
    box-shadow: none;
    border-radius: 0;
    border: none;
    width: 462.5px;
    height: 50px;
    padding: 0 40px;
    font-family: "Gill Sans Std";
    font-size: 14px;
  }
  .btn.btn-green.animate {
    background: #48645A;
    color: #fff;
    font-weight: 600;
    width: 90px;
    height: 40px;
  }
  .box.box-room .field-bookbnow .btn {
    line-height: 40px;
  }
  .btn.btn-green {
    font-weight: 500;
  }
  a.btn-green.animate{
    height: 80px;
  }


#navbar {
  overflow: hidden;
  background-color: rgba(0,0,0,0.3);
  position: sticky;
}

#navbar a {
  float: left;
  display: block;
  color: #111010;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: rgb(20, 223, 37);
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: rgb(104, 155, 202);
}





/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 40px;
  left: 250px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  // max-width: 300px;
  padding: 10px;
  width: auto;

  background-color: rgba(0,0,0,0.3);
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

@media (min-device-width:600px) {
  img[data-src-600px] {
      content: attr(data-src-600px, url);
  }
}
@media (min-device-width:800px) {
  img[data-src-800px] {
      content: attr(data-src-800px, url);
  }
}

/*      hello   */

.container {
  width: auto;
  max-width: 1300px;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  
}
.section-content{
  display: flex;
}

              body,h1 {font-family: "Montserrat", sans-serif}
              img {margin-bottom: -7px}
              .w3-row-padding img {margin-bottom: 12px}
              
